{
  "name": "C-Pass",
  "short_name": "C-Pass",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c1445b",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purposes": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot_pixel_5.png",
      "sizes": "1081x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The overview of all passes showing one lonely pass and a button to add a new one at the bottom right"
    }
  ],
  "description": "Add and show passes for everything that wants a pass. Use it for your train ticket, the next event you are going to or just to drop off a package."
}